# $Id: mrkn-screenrc 5298 2008-01-22 13:46:45Z mrkn $

defutf8 on
defencoding UTF-8

escape ^Ll

# make the shell in every window a login shell
shell -$SHELL

# window title
shelltitle "$ |bash"

# hardstatus
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

# don't display the copyright page
startup_message off

# detach on hangup
autodetach on

# scroll back lines
defscrollback 8192

# no annoying audible bell, please
vbell on

# emulate .logout message
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."

# allow bold colors - necessary for some reason
attrcolor b ".I"

# erase background with current bg color
defbce "on"

# do not use 'screen-bce'
#term putty-256color
term xterm-256color

#############
#
# keybindings
#

# remove some stupid/dangerous key bindings
bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind s
# make them better
bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history
bind ^L redisplay

# Yet another hack:
# Prepend/append register [/] to the paste if ^a^] is pressed.
# This lets me have autoindent mode in vi.
register [ "\033:se noai\015a"
register ] "\033:se ai\051a"
bind ^] paste [.]

termcapinfo xterm is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l
termcapinfo xterm*|rxvt*|kterm*|Eterm*|putty* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
termcapinfo xterm*|linux*|rxvt*|Eterm*|putty* OP
termcapinfo xterm*|rxvt*|putty* ti@:te@

termcapinfo xterm*|putty*|rxvt*|kterm*|Eterm* Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm
